MONGO_URI="mongodb+srv://Saisurya:Saisurya@cluster0.y4lnua3.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET='newsecreate'
JWT_LIFETIME="1d"

CLOUDINARY_CLOUD_NAME=dyqe3n48f
CLOUDINARY_API_KEY=824182179188882
CLOUDINARY_API_SECRET=qBWPUhrceewVDlLqrjHg688Yc6o
